{
  "id": "schedule_state_change",
  "title": {
    "en": "Change schedule state (not yet fully implemented)",
    "sv": "Ändra schema status (not yet fully implemented)"
  },
  "args": [
    {
      "name": "schedule",
      "type": "autocomplete",
      "placeholder": {
        "en": "Schedule",
        "sv": "Schema"
      }
    },
    {
      "name": "state",
      "type": "dropdown",
      "values": [
        {
          "id": "active",
          "label": {
            "en": "Active",
            "sv": "Aktiv"
          }
        },
        {
          "id": "inactive",
          "label": {
            "en": "Inactive",
            "sv": "Inaktiv"
          }
        }    
      ]
    }
  ]
}
